## DevMode Stuff
petclinic.devmode=1
petclinic.devmode.password=xibanga

# Using the path below and the connection string "jdbc:h2:mem:testdb" you can access
# the H2 Console via browser when on the localhost.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.password=aiowas
